// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}


button {
  .space-btn(@btn-bg-color,120px,@wild-sand);
 

    @media @phone{
      .displayFlx(center, center);
      flex-direction: column;
      width:90%;
      height:50px;
      font-size:2.5rem;
    }

        &:hover {
        background-color:@wild-sand;
        color: @btn-bg-color;
        }
}

