// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    .mainHeader {

      @media @phone{
        width:100%;
        height:150px;
      }
    }
  }

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

    @media @phone {
      justify-content: center;
    }
    
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        }

          .sky{
    
            @media @phone {
              display:none;
            }
    
          }

            .launch{
      
              @media @phone {
                display:none;
              }
          }
      
            .blast {
      
              @media @phone {
                width:100%;
            }
   
    }/*space-images*/
  }

  .visit-planets {
    padding: 15px;


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  }

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      align-content: center;
      padding: 15px 20px;
      
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
  }

      .walk-img {
        width: 46%;
        margin-left: 4%;

          @media @phone{
            width:100%;
            margin-left:0;
            margin-bottom:3%;
          }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    




button {
  .space-btn(@btn-bg-color,120px,@wild-sand);


    @media @phone{
      width:100%;
      height:70px;
      font-size:2rem;
    }

        &:hover {
        background-color:@wild-sand;
        color: @btn-bg-color;
        }
  }
      

}/*home*/